# MB.Restaurant-Back-End

./: .gitignore  MB.Restaurant.sln  README.md
src/MB.Restaurant.Application/: MB.Restaurant.Application.csproj  RestaurantAppService.cs  RestaurantApplicationAutoMapperProfile.cs  RestaurantApplicationModule.cs
src/MB.Restaurant.Application.Contracts/: MB.Restaurant.Application.Contracts.csproj  RestaurantApplicationContractsModule.cs  RestaurantDtoExtensions.cs
src/MB.Restaurant.DbMigrator/: DbMigratorHostedService.cs  MB.Restaurant.DbMigrator.csproj  Program.cs  RestaurantDbMigratorModule.cs  appsettings.json
src/MB.Restaurant.Domain/: MB.Restaurant.Domain.csproj  RestaurantConsts.cs  RestaurantDomainModule.cs
src/MB.Restaurant.Domain.Shared/: MB.Restaurant.Domain.Shared.csproj  RestaurantDomainErrorCodes.cs  RestaurantDomainSharedModule.cs  RestaurantGlobalFeatureConfigurator.cs  RestaurantModuleExtensionConfigurator.cs
src/MB.Restaurant.HttpApi.Client/: MB.Restaurant.HttpApi.Client.csproj  (+1 more)
test/MB.Restaurant.Application.Tests/: MB.Restaurant.Application.Tests.csproj  RestaurantApplicationTestBase.cs  RestaurantApplicationTestModule.cs
test/MB.Restaurant.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MB.Restaurant.EntityFrameworkCore.Tests/: MB.Restaurant.EntityFrameworkCore.Tests.csproj
test/MB.Restaurant.EntityFrameworkCore.Tests/EntityFrameworkCore/: RestaurantEntityFrameworkCoreTestBase.cs  RestaurantEntityFrameworkCoreTestModule.cs
test/MB.Restaurant.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+60 files in other folders)
